# sqa

./: agregarProductos.bat  build.gradle  readme.MD  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pruebaPagina/interactions/: esperaExplicita.java
src/main/java/pruebaPagina/models/: constantes.java
src/main/java/pruebaPagina/tasks/: agregarProductoTask.java
src/main/java/pruebaPagina/userInterfaces/: agregarProductoUI.java
src/test/java/pruebaSQA/runners/: agregarProducto.java
src/test/java/pruebaSQA/stepsDefinitions/: agregarProductoStepsDefinitions.java
src/test/resources/features/: agregarProducto.feature
